# DDA_E-Commerce

./: DDA.sln
DDA.Api/: DDA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DDA.Api/Controllers/: AuthController.cs  CartController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
DDA.Api/Extensions/: Mapping.cs  UserContextService.cs
DDA.Api/Properties/: launchSettings.json
DDA.ApiModels/: AddCartItemModel.cs  AuthModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ItemModel.cs  RegisterUserModel.cs  UpdateCartItemQuantityModel.cs  UserModel.cs
DDA.BusinessLogic/: AuthStateProvider.cs  DDA.BusinessLogic.csproj  DependencyResolver.cs
DDA.BusinessLogic/AuthManagers/: HashManager.cs  HashModel.cs  JwtManager.cs  PasswordManager.cs  TokenModel.cs
DDA.BusinessLogic/AuthSecurityManagers/: AuthManager.cs  HashManager.cs  JwtManager.cs  PasswordVerifier.cs
DDA.BusinessLogic/AuthSecurityManagers/Contracts/: IAuthManager.cs  IHashManager.cs  IJwtManager.cs  IPasswordVerifier.cs
DDA.BusinessLogic/AuthSecurityManagers/Models/: HashModel.cs  TokenModel.cs
DDA.BusinessLogic/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
DDA.BusinessLogic/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
DDA.BusinessLogic/Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
DDA.BusinessLogic/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
DDA.BusinessLogic/Services/AuthService/: AuthService.cs  IAuthService.cs
DDA.BusinessLogic/Services/CartItemsLocalStorageService/: CartItemsLocalStorageService.cs  ICartItemsLocalStorageService.cs
DDA.BusinessLogic/Services/CartService/: CartService.cs  ICartService.cs
DDA.BusinessLogic/Services/ItemService/: IItemService.cs  ItemService.cs
DDA.BusinessLogic/Services/ItemsLocalStorageService/: IItemsLocalStorageService.cs  ItemsLocalStorageService.cs
DDA.BusinessLogic/Services/UserService/: IUserService.cs  UserService.cs
DDA.BusinessLogic/UserContext/: IUserContextService.cs  UserContextService.cs
DDA.DataAccess/: Class1.cs  DDA.DataAccess.csproj  DataContext.cs
DDA.DataAccess/Entities/: Cart.cs  CartItem.cs  Category.cs  Item.cs  User.cs
DDA.DataAccess/Migrations/: 20230510201407_First.Designer.cs  20230510201407_First.cs  20230511173737_Initial.Designer.cs  20230511173737_Initial.cs  20230512091123_Initial.Designer.cs  20230512091123_Initial.cs  20230513062909_Initial.Designer.cs  20230513062909_Initial.cs  20230513162539_Initial.Designer.cs  20230515093515_Initial.Designer.cs  20230515093515_Initial.cs  20230515101634_First.Designer.cs  20230515101634_First.cs  20230515122653_Initial.Designer.cs  20230515122653_Initial.cs  20230515125330_Initial1.Designer.cs  20230515125330_Initial1.cs  20230515173037_Second.Designer.cs  20230515173037_Second.cs  20230516064945_Second.Designer.cs  20230516064945_Second.cs  20230516124156_Initial1.Designer.cs  20230516124156_Initial1.cs  20230518095354_First.Designer.cs  20230518095354_First.cs  20230606150240_fffffygygygf.Designer.cs  20230606165722_scscscsccssc.Designer.cs  20230606165722_scscscsccssc.cs  20230607014656_fffffygygygf.Designer.cs  20230607014656_fffffygygygf.cs  20230608081738_fffffygyrfrffrfrfrfgygf.Designer.cs  20230608081738_fffffygyrfrffrfrfrfgygf.cs  20230609073917_Initial1.Designer.cs  20230609103103_Initial1.Designer.cs  20230609103103_Initial1.cs  20230609140858_First.Designer.cs  20230609140858_First.cs  20230612153935_Initial1.Designer.cs  20230612153935_Initial1.cs  (+1 more)
DDA.Domain/: Cart.cs  CartItem.cs  Category.cs  Item.cs  ServiceResponse.cs  User.cs
DDA.Web/: App.razor  AuthStateProvider.cs  DDA.Web.csproj  HardCoded.cs  Program.cs  _Imports.razor
(+36 files in other folders)
