<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDA.ApiModels\DDA.ApiModels.csproj" />
    <ProjectReference Include="..\DDA.DataAccess\DDA.DataAccess.csproj" />
    <ProjectReference Include="..\DDA.Domain\DDA.Domain.csproj" />
  </ItemGroup>

</Project>
